<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CyberSoft BCS08 JavaScript B15</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://longphanquangminh.github.io/Long-Phan-Resume/images/logoML.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container p-5 my-5 rounded">
      <div class="d-grid d-lg-flex align-items-start w-100">
        <div
          class="nav flex-lg-column justify-content-center nav-pills me-3 mb-5 col-12 col-lg-2 gap-3"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <button
            class="nav-link active"
            id="v-pills-bai1-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai1"
            type="button"
            role="tab"
            aria-controls="v-pills-bai1"
            aria-selected="true"
          >
            Bài 1
          </button>
          <button
            class="nav-link"
            id="v-pills-bai2-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai2"
            type="button"
            role="tab"
            aria-controls="v-pills-bai2"
            aria-selected="false"
          >
            Bài 2
          </button>
          <button
            class="nav-link"
            id="v-pills-bai3-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai3"
            type="button"
            role="tab"
            aria-controls="v-pills-bai3"
            aria-selected="false"
          >
            Bài 3
          </button>
          <button
            class="nav-link"
            id="v-pills-bai4-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai4"
            type="button"
            role="tab"
            aria-controls="v-pills-bai4"
            aria-selected="false"
          >
            Bài 4
          </button>
        </div>
        <div
          class="tab-content col-12 col-lg-10 p-1 rounded"
          id="v-pills-tabContent"
        >
          <div
            class="tab-pane fade show active"
            id="v-pills-bai1"
            role="tabpanel"
            aria-labelledby="v-pills-bai1-tab"
            tabindex="0"
          >
            <div class="exercise">
              <h4 class="mb-4 text-center text-lg-start">
                🏫 Quản lý tuyển sinh
              </h4>
              <div class="grid gap-3 mb-3">
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="diem-chuan"
                  placeholder="Điểm chuẩn"
                />
                <select
                  class="form-control g-col-12 g-col-lg-4"
                  name=""
                  id="khu-vuc"
                >
                  <option value="none">Chọn khu vực</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
                <select
                  class="form-control g-col-12 g-col-lg-4"
                  name=""
                  id="doi-tuong"
                >
                  <option value="none">Chọn đối tượng</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="diem-mon-thu-nhat"
                  placeholder="Điểm môn thứ nhất"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="diem-mon-thu-hai"
                  placeholder="Điểm môn thứ hai"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="diem-mon-thu-ba"
                  placeholder="Điểm môn thứ ba"
                />
              </div>
              <button
                type="button"
                class="btn btn-primary rounded-pill px-5 py-2 mb-3"
                onclick="bai1()"
              >
                Kết Quả
              </button>
              <div class="bg-success-subtle p-3 rounded">
                <span class="result">
                  👉
                  <span id="ket-qua-bai-1"></span>
                </span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai2"
            role="tabpanel"
            aria-labelledby="v-pills-bai2-tab"
            tabindex="0"
          >
            <div class="exercise">
              <h4 class="mb-4 text-center text-lg-start">
                🔋 Tính tiền điện 🔋
              </h4>
              <div class="grid gap-3 mb-3">
                <input
                  type="text"
                  class="form-control g-col-12 g-col-lg-6"
                  id="ho-ten"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-6"
                  id="so-kw"
                  placeholder="Nhập số kw"
                />
              </div>
              <button
                type="button"
                class="btn btn-primary rounded-pill px-5 py-2 mb-3"
                onclick="bai2()"
              >
                Tính tiền điện
              </button>
              <div class="bg-success-subtle p-3 rounded">
                <span class="result">
                  👉
                  <span id="ket-qua-bai-2"></span>
                </span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai3"
            role="tabpanel"
            aria-labelledby="v-pills-bai3-tab"
            tabindex="0"
          >
            <div class="exercise">
              <h4 class="mb-4 text-center text-lg-start">
                💰 Tính thuế thu nhập cá nhân 💰
              </h4>
              <div class="grid gap-3 mb-3">
                <input
                  type="text"
                  class="form-control g-col-12 g-col-lg-4"
                  id="ho-ten-ca-nhan"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="tong-thu-nhap-nam"
                  placeholder="Tổng thu nhập năm"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="so-nguoi-phu-thuoc"
                  placeholder="Số người phụ thuộc"
                />
              </div>
              <button
                type="button"
                class="btn btn-primary rounded-pill px-5 py-2 mb-3"
                onclick="bai3()"
              >
                Tính tiền thuế
              </button>
              <div class="bg-success-subtle p-3 rounded">
                <span class="result">
                  👉
                  <span id="ket-qua-bai-3"></span>
                </span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai4"
            role="tabpanel"
            aria-labelledby="v-pills-bai4-tab"
            tabindex="0"
          >
            <div class="exercise">
              <h4 class="mb-4 text-center text-lg-start">🕸️ Tính tiền cáp</h4>
              <div class="grid gap-3 mb-3">
                <select
                  class="form-control g-col-12 g-col-lg-4"
                  name=""
                  id="loai-khach-hang"
                  onchange="toggleInput()"
                >
                  <option value="none">Chọn loại khách hàng</option>
                  <option value="nha-dan">Nhà Dân</option>
                  <option value="doanh-nghiep">Doanh Nghiệp</option>
                </select>
                <input
                  type="text"
                  class="form-control g-col-12 g-col-lg-4"
                  id="ma-khach-hang"
                  placeholder="Nhập mã khách hàng"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4"
                  id="so-kenh-cao-cap"
                  placeholder="Số kênh cao cấp"
                />
                <input
                  type="number"
                  class="form-control g-col-12 g-col-lg-4 d-none"
                  id="so-ket-noi"
                  placeholder="Số kết nối"
                  disabled
                />
              </div>
              <button
                type="button"
                class="btn btn-primary rounded-pill px-5 py-2 mb-3"
                onclick="bai4()"
              >
                Tính tiền cáp
              </button>
              <div class="bg-success-subtle p-3 rounded">
                <span class="result">
                  👉
                  <span id="ket-qua-bai-4"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBtsH8kDZkPwXgyVYWXMjmJRbYkqyxwtlI",
        authDomain: "bcs08-minhlong-js-buoi15.firebaseapp.com",
        projectId: "bcs08-minhlong-js-buoi15",
        storageBucket: "bcs08-minhlong-js-buoi15.appspot.com",
        messagingSenderId: "774565823789",
        appId: "1:774565823789:web:9dc7971d0dfcccd5a5bfa4",
        measurementId: "G-QSJZ4X3CYR",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script src="./main.js"></script>
  </body>
</html>
